NODE_ENV=production

INFLUXDB_DISABLED=0
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_BUCKET=octopus-agent
INFLUXDB_ORG=docker-octopus
INFLUXDB_TOKEN=my-super-secret-auth-token

STORAGE_TYPE=mongodb
MONGO_URI=mongodb://admin:secret@mongodb/octopus-docker?authSource=admin